# .env file  
# MONGO_URI=mongodb+srv://yasasrajika:LQWb2ns0Bkj8ceQZ@cluster0.kjjx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000



MONGO_URI=mongodb+srv://yasasrajika:LQWb2ns0Bkj8ceQZ@cluster0.kjjx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TELEGRAM_BOT_TOKEN=7551184935:AAGzw3Sg8DH4U70-K9ZIe3YMXbzVzap8cVU
TELEGRAM_CHAT_ID=1866711517  
